.positive{
    color: rgb(78, 204, 132);
}
.negative{
    color: rgb(232, 59, 94);
}
.window{
    display: flex;
    flex-direction: column;
}
.link, .link:active, .link:visited{
    text-decoration: none;
}
.ifUnregistered{
    min-width: 0;
    background-color: #0b0e11;
    background-image: url(../../images/web-background-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ifUnregistered .content{
    max-width: 1248px;
    min-width: 0;
    margin: 0 auto -24px;
    padding: 0 24px;
}
.ifUnregistered .content .union{
    padding-top: 80px;
    min-width: 0;
    display: flex;
}
.ifUnregistered .content .form{
    width: 560px;
    margin-right: 106px;
}
.ifUnregistered .content .form h1{
    color: #EAECEF;
    font-weight: 600;
    font-size: 39px;
    line-height: 48px;
    margin: 0;
}
.ifUnregistered .content .form .offer{
    display: flex;
    margin-top: 48px;
    color: #EAECEF;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
}
.ifUnregistered .content .form .offer .bi-gift-fill{
    margin-right: 8px;
    color: #5E6673;
    user-select: none;
}
.ifUnregistered .content .form .offer .bi-chevron-right{
    margin-left: 3px;
    color: #5E6673;
    user-select: none;
}
.ifUnregistered .content .form .signF{
    width: 384px;
    background-color: rgb(181,181,181);
    margin-top: 24px;
    font-size: 16px;
    color: #181A20;
    padding: 12px 24px;
    min-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ifUnregistered .content .form .signF:hover{
    background-color: rgba(181,181,181, 0.75);
}
.ifUnregistered .content .form .signF .bi{
    margin-right: 8px;
}
.ifUnregistered .content .nft{
    max-width: 100%;
    user-select: none;
    margin: 0 auto;
    background-color: #a9dfee;
    border-radius: 3%;
    border: #181A20 solid 25px;
    position: relative;
    bottom: 25px;
}
.ifUnregistered .content .nft img{
    width: 250px;
    object-fit: cover;
    object-position: center;
}
.achivements{
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    min-width: 0;
}
.achivements .achivement{
    width: 25%;
    padding: 0 40px;
    min-width: 0;
    color: #EAECEF;
    margin: 0 -40px;
}
.achivements .achivement .h1{
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
}
.achivements .achivement .p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.market{
    padding: 88px 0 48px;
    width: 100%;
    background-color: #181A20;
    border-radius: 24px 24px 0 0;
    min-width: 0;
}
.market .content{
    max-width: 1248px;
    min-width: 0;
    margin: 0 auto;
    padding: 0 24px;
    color: #EAECEF;
}
.market .content .head{
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 64px;
}
.market .content .title{
    padding: 16px;
    margin: 0 -16px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 18px;
    color: #868e9b;
}
.market .content .title .sub1{
    flex: 17;
    display: flex;
    min-width: 0;
}
.market .content .title .sub2{
    flex: 12;
    display: flex;
    min-width: 0;
}
.market .content .title .sub3{
    flex: 9;
    display: flex;
    min-width: 0;
    padding-right: 100px;
}
.market .content .title .sub4{
    flex: 7;
    display: flex;
    min-width: 0;
    justify-content: flex-end;
}
.market .content .slot{
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    margin: 0 -16px;
    line-height: 1.3;
    font-weight: 400;
    color: #EAECEF;
    cursor: pointer;
    border-radius: 4px;
}
.market .content .slot:hover{
    background-color: #2c3139;
}
.market .content .slot .face{
    flex: 17;
    display: flex;
}
.market .content .slot .icon{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}
.market .content .slot .face1 .icon{
    background-image: url(../../images/btc.png);
}
.market .content .slot .face2 .icon{
    background-image: url(../../images/eth.png);
}
.market .content .slot .face3 .icon{
    background-image: url(../../images/dot.png);
}
.market .content .slot .face4 .icon{
    background-image: url(../../images/atom.png);
}
.market .content .slot .face5 .icon{
    background-image: url(../../images/xch.png);
}
.market .content .slot .face .wrapped{
    margin-left: 16px;
    display: flex;
    flex: 1;
    align-items: center;
}
.market .content .slot .price{
    flex: 12;
    display: flex;
    justify-content: flex-start;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.market .content .slot .change{
    flex: 9;
    padding-right: 100px;
    justify-content: flex-start;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.market .content .slot .cap{
    display: flex;
    justify-content: flex-end;
    flex: 7;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.market .content .group .head{
    margin: 40px 0 24px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #EAECEF;
}
.market .content .group .signM{
    padding: 12px 24px;
    background-color: rgb(181,181,181);
    width: 200px;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    text-align: center;
    line-height: 24px;
    border-radius: 4px;
    color: #181A20;
}
.market .content .group .signM:hover{
    background-color: rgba(181,181,181, 0.75);
}
.footer{
    padding-top: 48px;
    background-color: #0b0e11;
}
.footer .content{
    padding: 0 24px;
    max-width: 1248px;
    margin: 0 auto;
}
.footer .content .trademark{
    padding: 32px 0;
    display: flex;
    border-top: 1px solid #272A2E;
    font-size: 14px;
    color: #848e9c;
    line-height: 20px;
    justify-content: center;
}
.window .befor{
    display: none;
    pointer-events: none;
}

@media screen and (min-width: 767px){
    .union{
        padding-top: 40px;
    }
    .achivements{
        padding: 56px 0;
    }
    .union .form{
        width: 100%;
        margin: 0;
        padding-top: 50px;
    }
    .signF{
        margin-top: 0;
        width: 100%;
    }
    /* .nft{
        width: 100%;
    }
    .nft img{
        width: 509px;
    } */
    .achivement{
        width: 50%;
    }
}
.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 98;
    display: flex;
    padding: 36px 16px;
    overflow-x: hidden;
    overflow-y: auto;
    cursor: default;
    user-select: auto;
}
.popup .shell{
    width: 640px;
    margin: auto;
}
.popup .shell .body{
    border-radius: 8px;
    background-color: rgb(30, 35, 41);
    padding: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.popup .shell .body .shell1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px 50px;
    margin: -30px;
    min-height: 600px;
}
.popup .shell .body .shell1 .content{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    align-items: center;
    color: #EAECEF;
}
.popup .shell .body .shell1 .content h1{
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 16px;
    margin-top: 114px;
    font-weight: 500;
    
}
.cont{
    padding-top: 2vh;
}
.bLog, .bReg{
    margin-top: 3.5vh;
}
.registered{
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.registered img{
    width: 26px;
    user-select: none;
}
.registered .bi{
    color: #abacad;
    font-size: 11px;
    user-select: none;
    padding-left: 4px;
}
.vari{
    color: #EAECEF;
    position: absolute;
    top: 64px;
    z-index: 10;
    user-select: none;
    width: 300px;
    background-color: rgb(30, 35, 41);
    padding: 16px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0 , 8%);
    border-radius: 0 0 8px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: auto;
}
.bi-box-arrow-right{
    margin-left: 25px;
    margin-right: 32px;
    color: #abacad;
    font-size: 14px;
    user-select: none;
    padding-left: 4px;
}
.user-corner .bi-box-arrow-right:hover{
    color: #EAECEF;
    cursor: pointer;
}
.vari .item{
    user-select:text;
    width: 90%;
    display: flex;
    align-items: center;
    padding: 7px;
    font-size: 16px;
    border-radius: 8px;
    margin-bottom: 5px;
    position: relative;
}
.default{
    margin-right: 30px;
}




.gift, .person{
    width: 20px;
    user-select: none;
    margin-right: 8px;
}
.secondary {
    background-color: #6c757d;
    color: #fff;
    border: 1px solid #6c757d;/* 
    padding: 0.5rem 1rem; */
    border-radius: 0.25rem;
    text-decoration: none;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.secondary:hover {
    background-color: #5a6268;
    border-color: #5a6268;
}
.secondary:focus {
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}
.secondary:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}


.newName{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-right: 8px;
    white-space: nowrap;
}
.newBrand{
    font-weight: 400;
    font-size: 14px;
    color: #868e9b;
    line-height: 20px;
}